cpe:2.3:o:microsoft:windows_10*
cpe:2.3:o:microsoft:windows_11*
cpe:2.3:o:microsoft:windows_7*
cpe:2.3:o:apple:macos:12.*
cpe:2.3:o:canonical:ubuntu_linux:21*
cpe:2.3:o:debian:debian_linux:12*
cpe:2.3:a:google:chrome:
cpe:2.3:a:mozilla:firefox
cpe:2.3:a:microsoft:edge
cpe:2.3:a:apple:safari
cpe:2.3:a:opera:opera_browser
cpe:2.3:a:microsoft:outlook
cpe:2.3:a:mozilla:thunderbird
cpe:2.3:a:apple:mail
cpe:2.3:a:google:gmail
cpe:2.3:a:videolan:vlc_media_player
cpe:2.3:a:microsoft:windows_media_player
cpe:2.3:a:apple:itunes
cpe:2.3:a:apple:quicktime_player
cpe:2.3:a:nullsoft:winamp
cpe:2.3:a:adobe:acrobat_reader_dc
cpe:2.3:a:foxit:reader
cpe:2.3:a:nitro_software:nitro_pdf_reader
cpe:2.3:a:krzysztof_kowalczyk:sumatra_pdf
cpe:2.3:a:openssl:openssl
cpe:2.3:a:openbsd:openssh
cpe:2.3:a:vsftpd:vsftpd
cpe:2.3:a:isc:bind
cpe:2.3:a:isc:dhcpd